{
  "name": "vibetest",
  "version": "1.0.0",
  "description": "A first attempt at Vibe coding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theThought/VibeTest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theThought/VibeTest/issues"
  },
  "homepage": "https://github.com/theThought/VibeTest#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "playwright": "^1.55.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
